#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/utils.h
string
-
vector
-
fstream
-
sstream
-
iostream
-
inttypes.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/vector_angle.hpp
-
glm/gtx/rotate_vector.hpp
-

../include/window2D.h
opencv2/opencv.hpp
-
utils.h
../include/utils.h

../include/windowRasterized.hpp
window2D.h
../include/window2D.h

/home/jannis/workspace_chaos_und_fraktale/examples/windowRasterized_example.cpp
windowRasterized.hpp
/home/jannis/workspace_chaos_und_fraktale/examples/windowRasterized.hpp
iostream
-
random
-
string
-

