#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/utils.h
string
-
vector
-
fstream
-
sstream
-
iostream
-
inttypes.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/vector_angle.hpp
-
glm/gtx/rotate_vector.hpp
-

../include/window3D.h
GL/freeglut.h
-
GLUT/glut.h
-
functional
-
vector
-
string
-
utils.h
../include/utils.h

/home/jannis/workspace_chaos_und_fraktale/examples/window_3D_example.cpp
utils.h
/home/jannis/workspace_chaos_und_fraktale/examples/utils.h
window3D.h
/home/jannis/workspace_chaos_und_fraktale/examples/window3D.h

